{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "postUpgradeTasks": {
    "commands": [
      "./gradlew :app:dependencies --write-locks"
    ],
    "fileFilters": [
      "**/gradle.lockfile"
    ],
    "executionMode": "branch"
  }
}
